# CitationsCompositor

./: .gitignore  README.md  pom.xml
src/main/java/com/khai/: App.java
src/main/java/com/khai/config/: DBConfig.java
src/main/java/com/khai/config/constants/: Constants.java
src/main/java/com/khai/database/: Author.java  AuthorModel.java  CitationModel.java  EditorModel.java  Publisher.java
src/main/java/com/khai/db/model/: CitationModel.java  Person.java
src/main/java/com/khai/db/repository/: BibliographyRepository.java
src/main/java/com/khai/db/service/: BibliographyService.java  BibliographyServiceImpl.java
src/main/java/com/khai/main/: Main.java
src/main/java/com/khai/model/: Author.java  Authors.java  ComposeBibliographiesBody.java  EditorType.java  MultiSeparator.java  MultipartSeparator.java  Name.java  Separator.java  SeparatorItem.java  Standard.java  Type.java
src/main/java/com/khai/model/proposed/: Author.java  Authors.java  Citation.java  CitationParts.java  Field.java  Name.java  Standard.java  StandardProposed.java
src/main/java/com/khai/model/rest/: ComposeBibliographiesBody.java
src/main/java/com/khai/model/xml/: Author.java  Authors.java  AuthorsWrapper.java  Citation.java  CitationParts.java  EditorType.java  Field.java  MultipartSeparator.java  Name.java  Separator.java  SeparatorItem.java  Standard.java  Type.java
src/main/java/com/khai/utils/: StandardUtils.java  TextUtils.java
src/main/java/com/khai/web/controller/: RedirectController.java
src/main/java/com/khai/web/listener/: Listener.java
src/main/java/com/khai/web/model/: File.java
src/main/java/com/khai/web/rest/: BibliographyRestService.java  BibliographyService.java  XmlEntityController.java
src/main/java/com/khai/xml/: Citations.java  Standard.java  StandardManager.java  XmlController.java  XmlParser.java
src/main/java/com/khai/xml/standard/: Dstu712006.java
src/main/java/com/khai/xml/standard/base/: BaseStandard.java  Constants.java  StandardContract.java
src/main/java/com/khai/xmlContoller/: XmlController.java
src/main/java/com/khai/xmlnew/: StandardManager.java
src/main/java/com/khai/xmlnew/standard/: Dstu712006.java
src/main/java/com/khai/xmlnew/standard/base/: BaseStandard.java  Constants.java  StandardContract.java
src/main/java/com/khai/xmlnew/standard/model/: Authors.java  CitationParts.java  Field.java  MultipartSeparator.java  Separator.java
src/main/resources/: application.properties  data.sql
src/main/resources/standard/: dstu7.1.2006.xml  dstu7.1.2006_PROPOSED.xml
src/main/webapp/: config.js  index.html  package.json
src/main/webapp/app/: app.component.ts  app.module.ts  boot.ts  edit.component.ts  main.component.ts  view.component.ts
src/main/webapp/app/component/: edit.component.ts  main.component.ts  view.component.ts
src/main/webapp/app/css/: style.css
src/main/webapp/app/model/: Bibliography.ts  Person.ts
src/main/webapp/app/module/: app.module.ts
src/main/webapp/app/service/: bibliography.service.ts
src/main/webapp/app/static/css/: style.css
src/main/webapp/app/static/template/: edit.html  main.html  view.html
src/main/webapp/app/template/: edit.html  home.html  main.html  view.html
