server.port=8081
dstu.files.folder.path=src/main/resources/standard

#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:~/bibliographydb
# ?useUnicode=true&characterEncoding=utf-8
db.username=sa
db.password=sa

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.khai
hibernate.hbm2ddl.auto=create